# Ants

This repository contains various ant-simulation systems illustrate software engineering principles and practices.
Below is a list of each subdirectory and its intended content:

* ants only (Java)
  * good encapsulation
  * poor scoping and protection
* simple simulator
